MONGODB_URL=mongodb+srv://priyankack1707:f6fA0AsZXYRiZDri@cluster0.heo3v.mongodb.net/EasyDoc
PORT='9000'

## Cloudinary setup
API_KEY=747948115696942
API_SECRET=GXkiBL1I2Od01pdYi8-6BGg1zGo
CLOUD_NAME=dcaiaukja
